CarPool.App/Views/EditRideDialog.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CarPool.App.Views"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.Views.CreateRideDialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:EditRideViewModel}}">
    <UserControl.Resources>
        <Converters:StringToDateTime x:Key="StringToDateTime"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5" Width="355">
        <Label Content="Start:" HorizontalAlignment="Left" Height="26" Margin="56,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Cíl:" HorizontalAlignment="Left" Height="26" Margin="56,91,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Čas výjezdu:" HorizontalAlignment="Left" Height="26" Margin="56,131,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Předpokládaná&#xA;doba jízdy:" HorizontalAlignment="Left" Height="44" Margin="56,178,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Seznam aut:" HorizontalAlignment="Left" Height="26" Margin="56,230,0,0" VerticalAlignment="Top" Width="77"/>

        <ListBox x:Name="CarsListBox" HorizontalAlignment="Left" Height="54" Margin="56,261,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{Binding Cars}" SelectionChanged="ListBox_SelectionChanged" Loaded="CarsListBox_Loaded">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=CarsListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                        <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LicensePlate}" />
                        <Image Margin="0,0,0,0" Grid.Column="2" Width="50" Source="{Binding PhotoUrl}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Vybrat" HorizontalAlignment="Left" Height="23" Margin="232,280,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,54,0,0" TextWrapping="Wrap" Text="{Binding Model.StartLocation}" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,91,0,0" TextWrapping="Wrap" Text="{Binding Model.EndLocation}" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged" Text="{Binding Model.StartTime, Converter={StaticResource StringToDateTime}}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,190,0,0" TextWrapping="Wrap" Text="{Binding Model.Duration}" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_add_ride" Content="Uložit jízdu" HorizontalAlignment="Left" Height="47" Margin="94,364,0,0" VerticalAlignment="Top" Width="162" Click="btn_add_ride_Click" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <Label Content="(formát: DD.MM.YYYY HH:MM)" HorizontalAlignment="Center" Height="38" Margin="0,153,0,0" VerticalAlignment="Top" Width="246" Foreground="Navy" FontSize="10px"/>
        <Button Content="X" HorizontalAlignment="Left" Height="19" Margin="321,34,0,0" VerticalAlignment="Top" Width="17" Click="Button_Click_1"/>

    </Grid>
</UserControl>
