CarPool.App/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App"
        xmlns:controls="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:CarPool.App.Views"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.MainWindow"
        mc:Ignorable="d"
        controls:DataContext="{controls:DesignInstance {x:Type viewModels:MainViewModel}}"
        Title="Carpool" Height="488" Width="853"
        ResizeMode="CanResize" 
>
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="NotTabs" HorizontalAlignment="Stretch" Height="434" VerticalAlignment="Stretch" Width="800" Visibility="{Binding isUserSignedIn, ConverterParameter=invert, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid x:Name="TitleButtons" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Visibility="{Binding LoginViewModel.Users, ConverterParameter=invert, Converter={StaticResource NullToVisibilityConverter}}">
                <Button x:Name="btn_sign_up" Content="Vytvořit účet" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="200"/>
                <Button x:Name="btn_login" Content="Přihlásit se" HorizontalAlignment="Left" Height="64" Margin="0,102,0,0" VerticalAlignment="Top" Width="200" Command="{Binding SignInCommand, Mode=OneWay}"/>
            </Grid>
            <Views:CreateAccountPage x:Name="CreateAccount"  HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Visibility="Hidden" DataContext="{Binding CreateAccountViewModel}" controls:IsHidden="True"/>
            <Views:LoginPage x:Name="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Users, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" DataContext="{Binding LoginViewModel}"/>
        </Grid>
        <Views:TabbedWindow x:Name="Tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding isUserSignedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</Window>
