CarPool.App/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App"
        xmlns:controls="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:CarPool.App.Views" x:Class="CarPool.App.MainWindow"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Carpool" Height="500" Width="800"
        ResizeMode="NoResize" 
>
    <Grid>
        <Button x:Name="btn_sign_up" Content="Vytvořit účet" HorizontalAlignment="Left" Margin="272,87,0,0" VerticalAlignment="Top" Height="64" Width="200" Click="btn_sign_up_Click"/>
        <Button x:Name="btn_login" Content="Přihlásit se" HorizontalAlignment="Left" Height="64" Margin="272,189,0,0" VerticalAlignment="Top" Width="200" Click="btn_login_Click"/>
        <Views:CreateAccountPage x:Name="CreateAccount"  HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Visibility="Hidden" DataContext="{Binding CreateAccountViewModel}"/>
        <Views:LoginPage x:Name="Login" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Visibility="Hidden" DataContext="{Binding LoginViewModel}"/>
        <Views:TabbedWindow x:Name="MyRides" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="790" Visibility="Hidden"/>
    </Grid>
</Window>
