CarPool.App/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App"
        xmlns:controls="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:CarPool.App.Views" x:Class="CarPool.App.MainWindow"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Carpool" Height="503" Width="781"
        ResizeMode="CanResize" 
>
    <Grid>
        <Grid x:Name="TitleButtons" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center">
            <Button x:Name="btn_sign_up" Content="Vytvořit účet" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="200"/>
            <Button x:Name="btn_login" Content="Přihlásit se" HorizontalAlignment="Left" Height="64" Margin="0,102,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Views:CreateAccountPage x:Name="CreateAccount"  HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Visibility="Hidden" DataContext="{Binding CreateAccountViewModel}"/>
        <Views:LoginPage x:Name="Login" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Visibility="Hidden" DataContext="{Binding LoginViewModel}"/>
        <Views:TabbedWindow x:Name="Tabs" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="790" Visibility="Hidden"/>
    </Grid>
</Window>
