CarPool.App/Views/ManageAccountTab.xaml

<UserControl x:Class="CarPool.App.Views.ManageAccountTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ManageAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Jméno:" HorizontalAlignment="Left" Height="28" Margin="10,29,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Příjmení:&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="10,62,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="71,32,0,0" TextWrapping="Wrap" Text="{Binding Model.FirstName}" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="71,64,0,0" TextWrapping="Wrap" Text="{Binding Model.LastName}" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="128,32,0,0" VerticalAlignment="Top" Width="169" Source="/Views/profile.jpg" Grid.Column="1"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="18" Margin="188,201,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Button Content="Uložit změny" HorizontalAlignment="Left" Height="18" Margin="44,249,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <ListBox Name="CarListBox"  HorizontalAlignment="Left" Height="289" Margin="337,67,0,0" VerticalAlignment="Top" Width="281" Grid.Column="1" ItemsSource="{Binding Cars}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                           CommandParameter="{Binding ElementName=CarListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                        <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LicensePlate}" />
                        <Image Margin="0,0,0,0" Grid.Column="2" Width="50" Source="{Binding PhotoUrl}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Auta:" HorizontalAlignment="Left" Height="33" Margin="337,43,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Content="Odebrat auto" HorizontalAlignment="Left" Height="38" Margin="529,374,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" Command="{Binding CarDeleteCommand, Mode=OneWay}"/>
        <Button Content="Odhlásit se" HorizontalAlignment="Left" Height="37" Margin="618,10,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Button Content="Přidat auto" HorizontalAlignment="Left" Height="38" Margin="337,374,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" Command="{Binding NewCarCommand, Mode=OneWay}"/>
        <Button Content="Upravit auto" HorizontalAlignment="Left" Height="38" Margin="433,374,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <local:AddCarDialog x:Name="AddCar" HorizontalAlignment="Left" Height="469" VerticalAlignment="Center" Width="489" Grid.Column="3" Margin="254,0,0,0" Visibility="Hidden" DataContext="{Binding EditCarViewModel}"/>

        <Button Content="Zrušit účet" HorizontalAlignment="Left" Height="37" Margin="41,375,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Command="{Binding DeleteCommand, Mode=OneWay}"/>

    </Grid>
</UserControl>
