CarPool.App/Views/ManageAccountUserControl.xaml

<UserControl x:Class="CarPool.App.Views.ManageAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ManageAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Jméno:" HorizontalAlignment="Left" Height="28" Margin="10,29,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Příjmení:&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="10,62,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="71,32,0,0" TextWrapping="Wrap" Text="{Binding Model.FirstName}" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="71,64,0,0" TextWrapping="Wrap" Text="{Binding Model.LastName}" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="55,108,0,0" VerticalAlignment="Top" Width="95" Source="/Views/profile.jpg" Grid.ColumnSpan="2"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="18" Margin="44,211,0,0" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2"/>
        <Button Content="Uložit změny" HorizontalAlignment="Left" Height="18" Margin="44,249,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <ListBox HorizontalAlignment="Left" Height="63" Margin="337,67,0,0" VerticalAlignment="Top" Width="281" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
        <Label Content="Auta:" HorizontalAlignment="Left" Height="33" Margin="337,43,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Content="Přidat auto" HorizontalAlignment="Left" Height="37" Margin="337,137,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Button Content="Odebrat auto" HorizontalAlignment="Left" Height="37" Margin="529,137,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Button Content="Zrušit účet" HorizontalAlignment="Left" Height="37" Margin="38,356,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <Button Content="Odhlásit se" HorizontalAlignment="Left" Height="37" Margin="529,351,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
    </Grid>
</UserControl>
