CarPool.App/Views/MyRidesTab.xaml

<UserControl x:Class="CarPool.App.Views.MyRidesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MyRidesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Moje jízdy&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="206,10,0,0" VerticalAlignment="Top" Width="226" Grid.Column="3"/>
        <ListBox x:Name="RidesListBox" HorizontalAlignment="Left" Height="269" Margin="0,84,0,0" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="3" Grid.Column="1" d:ItemsSource="{Binding Rides}" Loaded="RidesListBox_Loaded">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=RidesListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartLocation}" />
                        <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding EndLocation}" />
                        <Label Grid.Column="2" Width="150" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="3" Content="Vytvořit jízdu" HorizontalAlignment="Left" Height="77" Margin="466,276,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click_1" Command="{Binding NewRideCommand, Mode=OneWay}"/>
        <local:CreateRideDialog x:Name="CreateRide" HorizontalAlignment="Left" Height="469" VerticalAlignment="Center" Width="489" Grid.Column="3" Margin="254,0,0,0" Visibility="Hidden"  DataContext="{Binding EditRideViewModel}"/>
    </Grid>
</UserControl>
