CarPool.App/Views/MyRidesTab.xaml

<UserControl x:Class="CarPool.App.Views.MyRidesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MyRidesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Moje jízdy&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="206,10,0,0" VerticalAlignment="Top" Width="226" Grid.Column="3"/>
        <ListBox HorizontalAlignment="Left" Height="269" Margin="0,84,0,0" VerticalAlignment="Top" Width="454" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Grid.Column="3" Content="Vytvořit jízdu" HorizontalAlignment="Left" Height="77" Margin="466,276,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click_1"/>
        <local:CreateRideDialog x:Name="CreateRide" HorizontalAlignment="Left" Height="469" VerticalAlignment="Center" Width="489" Grid.Column="3" Margin="254,0,0,0" Visibility="Hidden"  DataContext="{Binding EditRideViewModel}"/>
    </Grid>
</UserControl>
