CarPool.App/Views/RidesTab.xaml

<UserControl x:Class="CarPool.App.Views.RidesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:RidesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <ListBox HorizontalAlignment="Left" Height="301" Margin="20,51,0,0" VerticalAlignment="Top" Width="288" d:ItemsSource="{d:Binding Rides}"/>
        <DockPanel HorizontalAlignment="Left" Height="166" LastChildFill="False" Margin="512,108,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Datum od:" HorizontalAlignment="Left" Height="33" Margin="444,106,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Start:" HorizontalAlignment="Left" Height="33" Margin="444,150,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Cíl:" HorizontalAlignment="Left" Height="33" Margin="444,178,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <Button Content="Filtrovat" HorizontalAlignment="Left" Height="38" Margin="476,236,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Label Content="(formát: DD/MM/YYYY HH:MM)" HorizontalAlignment="Left" Height="38" Margin="445,124,0,0" VerticalAlignment="Top" Width="246" Foreground="Navy" FontSize="10px"/>
        <Button Content="Přidat se k jízdě" HorizontalAlignment="Left" Height="51" Margin="73,361,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</UserControl>
