CarPool.App/Views/RideUserControl.xaml

<UserControl x:Class="CarPool.App.Views.RideUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <ListBox HorizontalAlignment="Left" Height="301" Margin="20,51,0,0" VerticalAlignment="Top" Width="288" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DockPanel HorizontalAlignment="Left" Height="166" LastChildFill="False" Margin="512,108,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Datum od:" HorizontalAlignment="Left" Height="33" Margin="444,84,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Datum do:" HorizontalAlignment="Left" Height="33" Margin="444,117,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Start:" HorizontalAlignment="Left" Height="33" Margin="444,150,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Cíl:" HorizontalAlignment="Left" Height="33" Margin="444,178,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <Button Content="Filtrovat" HorizontalAlignment="Left" Height="38" Margin="476,236,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
    </Grid>
</UserControl>
