CarPool.App/Views/RideInfoDialog.xaml

<Window x:Class="CarPool.App.Views.RideInfoDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App.Views"
        mc:Ignorable="d"
        Title="CreateRideDialog" Height="450" Width="800">
    <Grid>
        <Label Content="Start:" HorizontalAlignment="Left" Height="26" Margin="56,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Cíl:" HorizontalAlignment="Left" Height="26" Margin="56,91,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Čas výjezdu:" HorizontalAlignment="Left" Height="26" Margin="56,131,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Předpokládaná&#xD;&#xA;doba jízdy:" HorizontalAlignment="Left" Height="44" Margin="56,173,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Auto:" HorizontalAlignment="Left" Height="26" Margin="56,230,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_add_ride" Content="Vytvořit jízdu" HorizontalAlignment="Left" Height="47" Margin="467,354,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Label Content="Řidič:" HorizontalAlignment="Left" Height="26" Margin="56,269,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Label Content="Spolujezdci:" HorizontalAlignment="Left" Height="26" Margin="422,54,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox HorizontalAlignment="Left" Height="68" Margin="499,59,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="TODO&#xD;&#xA;Tlačitka jízd - spolujezdec/nespolujezdec-řidič" HorizontalAlignment="Left" Height="86" Margin="444,157,0,0" VerticalAlignment="Top" Width="274"/>
    </Grid>
</Window>
