CarPool.App/Views/Tabs/ManageAccountTab.xaml

<UserControl x:Class="CarPool.App.Views.ManageAccountTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ManageAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AccountSettings" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Textboxes" VerticalAlignment="Top" Width="172" Margin="5,10,5,0" HorizontalAlignment="Stretch">
                <Label Content="Jméno:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="69"/>
                <Label Content="Příjmení:&#xA;" HorizontalAlignment="Left" Height="28" Margin="0,33,0,0" VerticalAlignment="Top" Width="69"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="22" Margin="61,3,0,0" TextWrapping="Wrap" Text="{Binding UserModel.FirstName}" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="24" Margin="61,35,0,0" TextWrapping="Wrap" Text="{Binding UserModel.LastName}" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="SaveAccount" Content="Uložit změny" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="82" Command="{Binding SaveChangesCommand, Mode=OneWay}" Margin="50,140,0,0"/>
            </Grid>
            <Grid x:Name="ProfilePicture" HorizontalAlignment="Center" Height="187" VerticalAlignment="Top" Width="168" Grid.Column="1">
                <Image x:Name="ProfileImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="169" Source="{Binding UserModel.PhotoUrl}" Margin="0,0,0,20"/>
                <Label Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="69"/>
                <TextBox x:Name="ImageURL" HorizontalAlignment="Stretch" Height="22" Margin="40,5,5,0" TextWrapping="Wrap" Text="{Binding UserModel.PhotoUrl}" VerticalAlignment="Bottom"/>
            </Grid>
            <Button x:Name="DeleteAccount" Content="Zrušit účet" HorizontalAlignment="Center" Height="37" VerticalAlignment="Bottom" Width="88" Command="{Binding DeleteAccountCommand, Mode=OneWay}" Grid.Row="1" Margin="0,0,-2,50"/>
        </Grid>
        <Grid x:Name="Cars" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="CarListBox" ItemsSource="{Binding Cars}" Grid.Column="1" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=CarListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                            <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LicensePlate}" />
                            <Image Margin="0,0,0,0" Grid.Column="2" Width="50" Source="{Binding PhotoUrl}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Label" Content="Auta:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="37"/>
            <StackPanel x:Name="Buttons" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" Height="38">
                <Button x:Name="AddCar" Content="Přidat auto" Height="38" Width="89" Command="{Binding NewCarCommand, Mode=OneWay}"/>
                <Button x:Name="EditCar" Content="Upravit auto" Height="38" Width="89"/>
                <Button x:Name="DeleteCar" Content="Odebrat auto" Height="38" Width="89" Command="{Binding CarDeleteCommand, Mode=OneWay}"/>
            </StackPanel>
            <local:AddCarDialog x:Name="CarEditDialog" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="489" Visibility="Collapsed" DataContext="{Binding EditCarViewModel}" Grid.ColumnSpan="3" Margin="0,-10,0,0" Grid.RowSpan="3" d:IsHidden="True"/>

        </Grid>
        <Button x:Name="SignOut" Content="Odhlásit se" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Margin="10,30,10,0" Visibility="Visible" Command="{Binding SignoutCommand, Mode=OneWay}"/>

    </Grid>
</UserControl>
