CarPool.App/Views/Tabs/MyRidesTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.Views.MyRidesTab"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MyRidesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="List" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Label Content="Moje jízdy&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="226"/>
            <ListBox x:Name="RidesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Rides}" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=RidesListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartLocation}" />
                            <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding EndLocation}" />
                            <Label Grid.Column="2" Width="150" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartTime}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="CreateRide" Content="Vytvořit jízdu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="171" Command="{Binding NewRideCommand, Mode=OneWay}" Grid.Row="2" Height="44"/>
        </Grid>
        <local:CreateRideDialog x:Name="DriversInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}"  DataContext="{Binding RideDriverViewModel, Mode=OneWay}" Grid.Column="1" Margin="0,10,0,10"/>
    </Grid>
</UserControl>
