CarPool.App/Views/Tabs/RidesTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.Views.RidesTab"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:RidesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:StringToDateTime x:Key="StringToDateTime"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="AllRidesListBox" HorizontalAlignment="Left" Height="301" Margin="20,51,0,0" VerticalAlignment="Top" Width="394" ItemsSource="{Binding Rides}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=AllRidesListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartLocation}" />
                        <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding EndLocation}" />
                        <Label Grid.Column="2" Width="150" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel HorizontalAlignment="Left" Height="166" LastChildFill="False" Margin="512,108,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Datum od:" HorizontalAlignment="Left" Height="33" Margin="444,106,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Start:" HorizontalAlignment="Left" Height="33" Margin="444,150,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Cíl:" HorizontalAlignment="Left" Height="33" Margin="444,178,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,111,0,0" TextWrapping="Wrap" Text="{Binding FilterStartDate, Converter={StaticResource StringToDateTime}}" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,191,0,0" TextWrapping="Wrap" Text="{Binding FilterEndLocation}" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="519,155,0,0" TextWrapping="Wrap" Text="{Binding FilterStartLocation}" VerticalAlignment="Top" Width="96"/>
        <Button Content="Filtrovat" HorizontalAlignment="Left" Height="38" Margin="476,236,0,0" VerticalAlignment="Top" Width="148" Command="{Binding FilterRidesCommand, Mode=OneWay}"/>
        <Label Content="(formát: DD/MM/YYYY HH:MM)" HorizontalAlignment="Left" Height="38" Margin="445,124,0,0" VerticalAlignment="Top" Width="246" Foreground="Navy" FontSize="10px"/>
        <Button Content="Přidat se k jízdě" HorizontalAlignment="Left" Height="50" Margin="130,359,0,0" VerticalAlignment="Top" Width="169" Command="{Binding RideJoinCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
