CarPool.App/Views/Tabs/RidesTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.Views.RidesTab"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:RidesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converters:StringToDateTime x:Key="StringToDateTime"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum od:" VerticalAlignment="Stretch"/>
                <TextBox x:Name="DateFrom" Height="17" TextWrapping="Wrap" Text="{Binding FilterStartDate, Converter={StaticResource StringToDateTime}}" Width="96"/>
                <Label Content="Start:" Height="33"/>
                <TextBox x:Name="Start" Height="17" TextWrapping="Wrap" Text="{Binding FilterStartLocation}" Width="96"/>
                <Label Content="Cíl:" Height="33"/>
                <TextBox x:Name="End" Height="17" TextWrapping="Wrap" Text="{Binding FilterEndLocation}" Width="96"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="(formát: DD/MM/YYYY HH:MM)" Foreground="Navy" FontSize="10px"/>
                <Button x:Name="Filter" Content="Filtrovat" Width="148" Command="{Binding FilterRidesCommand, Mode=OneWay}"/>
            </StackPanel>
            <ListBox x:Name="AllRidesListBox" Height="301" Width="394" ItemsSource="{Binding Rides}" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=AllRidesListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartLocation}" />
                            <Label Grid.Column="1" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding EndLocation}" />
                            <Label Grid.Column="2" Width="150" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding StartTime}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <local:CreateRideDialog HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" DataContext="{Binding RideDriverViewModel, Mode=OneWay}" Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</UserControl>
