CarPool.App/Views/Dialogs/EditCarDialog.xaml

<UserControl x:Class="CarPool.App.Views.AddCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        xmlns:local="clr-namespace:CarPool.App.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditCarViewModel}">
    <Grid  Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,5" Orientation="Vertical">

            <Label Content="Výrobce:" Height="26" Width="77" HorizontalAlignment="Left"/>
            <TextBox x:Name="Manufacturer" Height="22" TextWrapping="Wrap" Text="{Binding Model.Manufacturer}" HorizontalAlignment="Stretch"/>
            <Label Content="Typ:" Height="26" Width="77" HorizontalAlignment="Left"/>
            <TextBox x:Name="Type" Height="22" TextWrapping="Wrap" Text="{Binding Model.Type}"/>
            <Label Content="Datum registrace:" Height="26" Width="110" HorizontalAlignment="Left"/>
            <TextBox x:Name="RegistrationDate" Height="22" TextWrapping="Wrap"/>
            <Label Content="SPZ:" Height="23" Width="151" HorizontalAlignment="Left"/>
            <TextBox x:Name="LicensePlate" Height="22" TextWrapping="Wrap" Text="{Binding Model.LicensePlate}"/>
            <Label Content="Počet míst:" HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="30" Content="{Binding Model.SeatCount}" FontSize="8"/>
                <Slider Maximum="20" Value="{Binding Model.SeatCount}" Minimum="1" Margin="10,0,1,0" Grid.Column="1"/>
            </Grid>
            <Label Content="URL Fotografie:" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="ImageUrl" Height="22" TextWrapping="Wrap" Text="{Binding Model.PhotoUrl}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,5">
            <Button x:Name="Save" Content="Uložit auto" Width="162" Command="{Binding SaveCommand, Mode=OneWay}"/>
            <Button x:Name="Delete" Content="Odstranit auto" Width="162" Command="{Binding DeleteCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>

