CarPool.App/Views/Dialogs/EditCarDialog.xaml

<UserControl x:Class="CarPool.App.Views.AddCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        xmlns:local="clr-namespace:CarPool.App.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditCarViewModel}">
    <Grid  Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,60" Orientation="Vertical" VerticalAlignment="Stretch">

            <Label Content="Výrobce:" Height="26" Width="77" HorizontalAlignment="Left"/>
            <TextBox x:Name="Manufacturer" Height="22" TextWrapping="Wrap" Text="{Binding Model.Manufacturer}" HorizontalAlignment="Stretch"/>
            <Label Content="Typ:" Height="26" Width="77" HorizontalAlignment="Left"/>
            <TextBox x:Name="Type" Height="22" TextWrapping="Wrap" Text="{Binding Model.Type}"/>
            <Label Content="Datum registrace:" Height="26" Width="110" HorizontalAlignment="Left"/>
            <TextBox x:Name="RegistrationDate" Height="22" TextWrapping="Wrap"/>
            <Label Content="SPZ:" Height="23" Width="151" HorizontalAlignment="Left"/>
            <TextBox x:Name="LicensePlate" Height="22" TextWrapping="Wrap" Text="{Binding Model.LicensePlate}"/>
            <Label Content="Počet míst:" HorizontalAlignment="Left"/>
            <TextBox x:Name="SeatCount" Height="22" TextWrapping="Wrap" Text="{Binding Model.SeatCount}"/>
            <Label Content="URL Fotografie:" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="ImageUrl" Height="22" TextWrapping="Wrap" Text="{Binding Model.SeatCount}"/>
        </StackPanel>
        <Button x:Name="Save" Content="Uložit auto" HorizontalAlignment="Center" Height="47" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="162" Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>

