CarPool.App/Views/Dialogs/PassengersRideDialog.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPool.App.Views"
        xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Converters="clr-namespace:CarPool.App.Converters" x:Class="CarPool.App.Views.RideInfoDialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:RidePassengerViewModel}}" Width="375">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer >
        <StackPanel Background="#FFE5E5E5" Width="355">
            <StackPanel x:Name="Textboxes" Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Start:" Height="26" Width="76" HorizontalAlignment="Left"/>
                <Label x:Name="Start" Content="{Binding Model.StartLocation}" Height="26" HorizontalAlignment="Stretch" FontWeight="Normal"/>
                <Label Content="Cíl:" Height="26" Width="76" HorizontalAlignment="Left"/>
                <Label x:Name="To" Content="{Binding Model.EndLocation}" Height="26" FontWeight="Normal"/>
                <Label Content="Čas výjezdu:" Height="26" Width="76" HorizontalAlignment="Left"/>
                <Label x:Name="Departure" Content="{Binding Model.StartTime}" Height="26" FontWeight="Normal"/>
                <Label Content="(formát: DD.MM.YYYY HH:MM)" Width="246" Foreground="Navy" FontSize="10px" HorizontalAlignment="Left"/>
                <Label Content="Předpokládaná doba jízdy:" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="TravelTime" Content="{Binding Model.Duration}" Height="26" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel x:Name="Passengers" Orientation="Vertical" Margin="10,10,10,0">
                <Label Content="Spolujezdci:"/>

                <ListBox x:Name="PassengerList" Height="100" ItemsSource="{Binding Model.Passengers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Passenger.FirstName}" />
                                <Label Grid.Column="1" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Passenger.LastName}" />
                                <Image Margin="0,0,0,0" Grid.Column="2" Width="50" Source="{Binding Passenger.PhotoUrl}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Grid x:Name="Buttons" Height="81" Width="324">
                <Button x:Name="Join" Content="Přidat se" Command="{Binding RideJoinCommand, Mode=OneWay}" Margin="0,10,0,10" Visibility="{Binding IsPassenger, ConverterParameter=invert, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                <Button x:Name="Leave" Content="Opustit" Command="{Binding RideLeaveCommand, Mode=OneWay}" Margin="0,10,0,10" Visibility="{Binding IsPassenger, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
